PORT=8080
MONGO_URI=mongodb://localhost:27017/devin
JWT_SECRET=mypass

# redis-15669.c52.us-east-1-4.ec2.redns.redis-cloud.com:15669

REDIS_HOST = redis-15669.c52.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT = 15669
REDIS_PASSWORD= F7cqQ1HhYqqTQnjsAsJwnSGnqeJpfF2L


GOOGLE_AI_KEY = AIzaSyC1FPBwKdq4OumAmownWX3QeRT9sDc11E4